<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>caphyon.advinst.teamcity</groupId>
  <artifactId>advinst-teamcity-plugin</artifactId>
  <version>1.1.2</version>
  <packaging>pom</packaging>
  <name>TeamCity Advanced Installer Plugin</name>

  <properties>
    <teamcity-version>8.1.4</teamcity-version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <plugin.version>${project.version}</plugin.version>
    <release.version>${project.version}</release.version>
    <release.tag>v${project.version}</release.tag>
    <release.notes>Please see the CHANGELOG.md file for list of changes.</release.notes>
  </properties>

  <repositories>
    <repository>
      <id>JetBrains</id>
      <url>http://repository.jetbrains.com/all</url>
    </repository>
  </repositories>

  <developers>
    <developer>
      <id>advinst</id>
      <name>Advanced Installer</name>
      <email>support@advancedinstaller.com</email>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>MIT license</name>
      <comments>All source code is under the MIT license.</comments>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
    </license>
  </licenses>

  <distributionManagement>
    <repository>
      <id>internal.repo</id>
      <name>Temporary Staging Repository</name>
      <url>file://${project.build.directory}/mvn-repo</url>
    </repository>
  </distributionManagement>

  <scm>
    <url>https://github.com/advinst/teamcity-advinst-build-runner</url>
    <connection>scm:git:https://github.com/advinst/teamcity-advinst-build-runner.git</connection>
    <developerConnection>scm:git:https://github.com/advinst/teamcity-advinst-build-runner.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <build>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>1.6</source>
            <target>1.6</target>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>

      <plugin>
        <groupId>de.jutzig</groupId>
        <artifactId>github-release-plugin</artifactId>
        <version>1.1.1</version>
        <executions>
          <execution>
            <id>github-upload</id>
            <phase>deploy</phase>
            <goals>
              <goal>release</goal>
            </goals>
            <inherited>false</inherited>
            <configuration>
              <releaseName>Release ${release.version}</releaseName>
              <description>${release.notes}</description>
              <tag>${release.tag}</tag>
              <artifact>${project.build.directory}/${project.artifactId}-${release.version}.zip</artifact>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>

  </build>

  <modules>
    <module>advinst-server</module>
    <module>advinst-agent</module>
    <module>advinst-common</module>
    <module>advinst-build</module>
  </modules>
</project>